
/*--------------------------------------------------*/
/*Typography*/
/*--------------------------------------------------*/

h1 {
    font-family: var(--serif-font);
    font-weight: var(--fw-reg);
    font-size: var(--fs-h1);
}

h2 {
    font-family: var(--serif-font);
    font-weight: var(--fw-reg);
    font-size: var(--fs-h2);
}

h3 {
    font-family: var(--sans-font);
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
}

a {
    font-family: var(--serif-font);
    font-weight: var(--fw-reg);
    font-size: var(--fs-a);
    text-decoration: none;
    color: var(--light-color);
}

a:hover {
    color: var(--accent-color);
}

p {
    font-family: var(--sans-font);
    font-weight: var(--fw-reg);
    font-size: var(--fs-p);
}

/*--------------------------------------------------*/

body {
    background-color: var(--dark-color);
    color: var(--light-color);

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
}

.button {
    box-sizing: content-box;
    background-color: var(--dark-color);
    color: var(--light-color);
    border-radius: 25px;
    border: 2px solid var(--light-color);

    width: 150px;
    padding: 10px 20px;
}

.button:hover {
    color: var(--accent-color);
    border-color: var(--accent-color); 
}

/*--------------------------------------------------*/
/*Header*/
/*--------------------------------------------------*/

header {
    grid-column: 1 / span 12;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 50px);
    row-gap: 10px;
    justify-content: center;
    text-align: center;
}

/*Name / Title*/
.name {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    white-space: nowrap;
}

/*Navigation*/
nav {
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
}

.nav-list {
    display: flex;
    flex-flow: row nowrap;
    /* align-items: stretch; */
}

.nav-item {
    white-space: nowrap;
    text-align: center;
    width: 33.33%;
}

.nav-item a {
    display: block;

    padding: 10px 0;

    background-color: var(--mid-color);
    border: 2px solid var(--dark-color);
}

@media (min-width: 800px) {

    header {
        grid-column: 2 / span 10;
        grid-template-rows: repeat(3, 50px);
    }

    .name {
        grid-column: 1 / span 1;
        text-align: left;
    }

    nav {
        grid-column: 2 / span 2;
        grid-row: 2 / span 1;
    }

    .nav-list {
        justify-content: flex-end;
    }

    .nav-item {
        width: initial;
        padding: 0 15px 0 15px;
        background: none;
        border-left: 1px solid var(--light-color);
    }

    .nav-item a {
        font-size: var(--fs-h1);

        padding: 0;

        background: none;
        border: none;
    }
}

/*--------------------------------------------------*/
/*Intro / Logo*/
/*--------------------------------------------------*/

.intro-container {
    grid-column: 1 / span 12;
    height: 500px;
    width: 100%;
    min-width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

#sketch-div {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
}

.logo {
    height: 400px;
    width: auto;
    max-width: 68.5%;
}

@media (min-width: 800px) {

    .intro-container {
        height: 800px;
        position: relative;
        bottom: 100px;
    }

    #sketch-div {
        display: initial;
    }

    .logo {
        position: absolute;
        max-width: 400px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

/*--------------------------------------------------*/
/*Main*/
/*--------------------------------------------------*/

main {
    grid-column: 1 / span 12;
}

.projects-section-title {
    text-align: center;
    padding: 0 0 10px 0;
    margin: 75px 0 0 0;
}

.project-item {
    margin: 100px 0 100px;
}

.project-img {
    width: 100%;
    transition: 25ms linear;
}

.project-img:hover {
    opacity: 50%;
}

.project-description {
    margin: 0 3rem;
}

.project-title {
    margin: 30px 0 15px 0;
}

.project-subtitle {
    margin: 15px 0;
}

.project-text {
    margin: 0 0 15px 0;
}

@media (min-width: 800px) {
    main {
        grid-column: 2 / span 10;
        transform: translate(0, -200px);
    }
}

@media (min-width: 1200px) {

    .project-item {
        display: flex;
        align-items: center;
    }

    .left {
        flex-direction: row;
    }

    .right {
        flex-direction: row-reverse;
    }

    .project-img {
        flex-basis: 60%;
        max-width: 80vmin;
    }

    .project-description {
        flex-basis: 40%;
        min-width: 50ch;
        max-width: 75ch;
    }
}


/*--------------------------------------------------*/
/*Footer*/
/*--------------------------------------------------*/

footer {
    grid-column: 1 / span 12;
    height: 200px;
    margin-top: 50px;
}

.contact-list {
    width: fit-content;
    margin: 25px auto;
}

.contact-item {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin: 0 1vw;

    background-color: var(--light-color);
    border: 10px solid var(--dark-color);
    border-radius: 10px;
}

.contact-item img {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 12px 5px 5px;
}

/* .contact-item a {
    font-size: 1.5rem;
    font-family: var(--sans-font);
    font-weight: var(--fw-bold);
    width: 100%;
    height: 100%;
    padding-top: 20%;
    border: 2px solid var(--accent-color);
    border-radius: 10px;
} */

.contact-item:hover {
    border-color: var(--accent-color);
}

.back-to-top {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

