* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

:root {

    /*Fonts*/
    --sans-font: 'Source Sans Pro', sans-serif;
    --serif-font: 'Source Serif Pro', serif;

    /*Weights*/
    --fw-light: 300;
    --fw-reg: 400;
    --fw-bold: 700;

    /*Sizes*/
    --fs-h1: 1.75rem;
    --fs-h2: 1.5rem;
    --fs-a: 1.25rem;
    --ps-p: 1.25rem;

    /*Colors*/
    --light-color: rgb(220, 220, 220);
    --mid-color: rgb(80, 80, 80);
    --dark-color: rgb(10, 10, 10);
    --accent-color: rgb(0, 200, 0);
}

/*--------------------------------------------------*/
/*Typography*/
/*--------------------------------------------------*/

h1 {
    font-family: var(--serif-font);
    font-weight: var(--fw-reg);
    font-size: var(--fs-h1);
}

h2 {
    font-family: var(--serif-font);
    font-weight: var(--fw-reg);
    font-size: var(--fs-h2);
}

a {
    font-family: var(--serif-font);
    font-weight: var(--fw-reg);
    font-size: var(--fs-a);
    text-decoration: none;
    color: var(--light-color);
}

a:hover {
    color: var(--accent-color);
}

p {
    font-family: var(--sans-font);
    font-weight: var(--fw-reg);
    font-size: var(--fs-p);

    /* max-width: 75ch;
    min-width: 50ch; */
}

/*--------------------------------------------------*/

body {
    background-color: var(--dark-color);
    color: var(--light-color);

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
}

.button {
    box-sizing: content-box;
    background-color: var(--dark-color);
    color: var(--light-color);
    border-radius: 25px;
    border: 2px solid var(--light-color);

    width: 150px;
    padding: 10px 20px;
}

.button:hover {
    color: var(--accent-color);
    border-color: var(--accent-color); 
}

/*--------------------------------------------------*/
/*Header*/
/*--------------------------------------------------*/

header {
    grid-column: 1 / span 12;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 50px);
    row-gap: 10px;
    justify-content: center;
}

/*Name / Title*/
.name {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    white-space: nowrap;
}

/*Navigation*/
nav {
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
}

.nav-list {
    display: flex;
    flex-flow: row nowrap;
    /* align-items: stretch; */
}

.nav-item {
    white-space: nowrap;
    text-align: center;
    width: 33.33%;
}

.nav-item a {
    display: block;

    padding: 10px 0;

    background-color: var(--mid-color);
    border: 2px solid var(--dark-color);
}

@media (min-width: 800px) {

    header {
        grid-column: 2 / span 10;
        grid-template-rows: repeat(3, 50px);
    }

    .name {
        grid-column: 1 / span 1;
    }

    nav {
        grid-column: 2 / span 2;
        grid-row: 2 / span 1;
    }

    .nav-list {
        justify-content: flex-end;
    }

    .nav-item {
        width: initial;
        padding: 0 0 0 25px;
        background: none;
    }

    .nav-item a {
        font-size: var(--fs-h1);

        padding: 0;

        background: none;
        border: none;
    }
}

/*--------------------------------------------------*/
/*Intro / Logo*/
/*--------------------------------------------------*/

.intro-container {
    grid-column: 1 / span 12;
    height: 500px;
    width: 100%;
    min-width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

#sketch-div {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
}

.logo {
    height: 400px;
    width: auto;
    max-width: 68.5%;
}

@media (min-width: 800px) {

    .intro-container {
        height: 800px;
        position: relative;
        bottom: 100px;
    }

    #sketch-div {
        display: initial;
    }

    .logo {
        position: absolute;
        max-width: 400px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

/*--------------------------------------------------*/
/*Main*/
/*--------------------------------------------------*/

main {
    grid-column: 1 / span 12;
}

.projects-section-title {
    text-align: center;
    padding: 0 0 10px 0;
    margin: 50px 0 0 0;
}

.project-item {
    margin: 50px 0 150px;
}

.project-img {
    width: 100%;
}

.project-description {
    margin: 0 3rem;
}

.project-title {
    margin: 30px 0 15px 0;
}

.project-text {
    margin: 0 0 15px 0;
}

@media (min-width: 800px) {
    main {
        grid-column: 2 / span 10;
        transform: translate(0, -200px);
    }
}

@media (min-width: 1000px) {

    .project-item {
        display: flex;
        align-items: center;
    }

    .left {
        flex-direction: row;
    }

    .right {
        flex-direction: row-reverse;
    }

    .project-img {
        flex-basis: 60%;
        max-width: 90vmin;
    }

    .project-description {
        flex-basis: 40%;
        min-width: 50ch;
        max-width: 75ch;
    }
}


/*--------------------------------------------------*/
/*Footer*/
/*--------------------------------------------------*/

footer {
    grid-column: 1 / span 12;
    height: 200px;
    margin-top: 50px;
    border-top: 1px solid var(--light-color);
}

.contact-list {
    text-align: center;
    width: 100%;
    margin: 25px 0;
}

.contact-item {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 56px;
    margin: 0 1vw;
}

.contact-item a {
    font-size: 1.5rem;
    font-family: var(--sans-font);
    font-weight: var(--fw-bold);
    width: 100%;
    height: 100%;
    padding-top: 20%;
    border: 2px solid var(--accent-color);
    border-radius: 10px;
}

.contact-item a:hover {
    background-color: var(--accent-color);
    color: var(--light-color);
}

.back-to-top {
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

